[Scintilla]
Octave\autoindentstyle=-1
Octave\defaultcolor=16777215
Octave\defaultfont=DejaVu Sans Mono, 10, 0, 0, 0
Octave\defaultfont2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\defaultpaper=0
Octave\style0\color=12961990
Octave\style0\eolfill=false
Octave\style0\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style0\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style0\paper=0
Octave\style1\color=7370880
Octave\style1\eolfill=false
Octave\style1\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style1\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style1\paper=0
Octave\style2\color=65280
Octave\style2\eolfill=false
Octave\style2\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style2\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style2\paper=0
Octave\style3\color=13395558
Octave\style3\eolfill=false
Octave\style3\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style3\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style3\paper=0
Octave\style4\color=8495806
Octave\style4\eolfill=false
Octave\style4\font=DejaVu Sans Mono, 10, 1, 0, 0
Octave\style4\font2=DejaVu Sans Mono, 10, 1, 0, 0
Octave\style4\paper=0
Octave\style5\color=11910504
Octave\style5\eolfill=false
Octave\style5\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style5\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style5\paper=0
Octave\style6\color=9092791
Octave\style6\eolfill=false
Octave\style6\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style6\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style6\paper=0
Octave\style7\color=12961990
Octave\style7\eolfill=false
Octave\style7\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style7\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style7\paper=0
Octave\style8\color=11910504
Octave\style8\eolfill=false
Octave\style8\font=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style8\font2=DejaVu Sans Mono, 10, 0, 0, 0
Octave\style8\paper=0
